ls -li -R
.:
total 20
281474976958953 -rwxrwxrwx 1 root root    28 Nov 22 08:49 alligator
281474976958951 -rwxrwxrwx 1 root root    23 Nov 22 08:49 bird
281474976958938 drwxrwxrwx 0 root root  4096 Nov 22 08:49 dir1
281474976958939 drwxrwxrwx 0 root root  4096 Nov 22 08:49 dir3
562949953669610 -rwxrwxrwx 1 root root 19040 Nov 22 08:49 find
281474976958950 -rwxrwxrwx 1 root root    23 Nov 22 08:49 foo
281474976958936 -rwxrwxrwx 1 root root    15 Nov 22 08:49 test1
281474976958937 -rwxrwxrwx 1 root root    15 Nov 22 08:49 test2

./dir1:
total 0
281474976958942 drwxrwxrwx 0 root root 4096 Nov 22 08:49 dir2
281474976958947 -rwxrwxrwx 1 root root   28 Nov 22 08:49 foo
281474976958940 -rwxrwxrwx 1 root root   15 Nov 22 08:49 test3
281474976958941 -rwxrwxrwx 1 root root   15 Nov 22 08:49 test4

./dir1/dir2:
total 0
281474976958952 -rwxrwxrwx 1 root root 22 Nov 22 08:49 dog
281474976958948 -rwxrwxrwx 1 root root 33 Nov 22 08:49 foo
281474976958943 -rwxrwxrwx 1 root root 15 Nov 22 08:49 test5
281474976958944 -rwxrwxrwx 1 root root 15 Nov 22 08:49 test6

./dir3:
total 0
281474976958949 -rwxrwxrwx 1 root root 28 Nov 22 08:49 foo
281474976958945 -rwxrwxrwx 1 root root 15 Nov 22 08:49 test7
281474976958946 -rwxrwxrwx 1 root root 15 Nov 22 08:49 test8
